\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jamesbaker2019}
\citation{jamesd.goltz2018}
\citation{erevelles2016big}
\citation{rafcasert}
\@writefile{toc}{}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 1}\MakeUppercase  {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\citation{the national interest}
\citation{dennise.hayes1980}
\citation{gonzales2014spratly}
\citation{liuzhen2014}
\citation{christinetaylor2018}
\citation{bryanbell2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Background}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim/Purpose of Study}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Significant of Study}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organisation of Study}{6}{section.1.8}\protected@file@percent }
\bibstyle{utmthesis-authordate}
\bibdata{reference}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 2}\MakeUppercase  {Literature Review}}{7}{chapter.2}\protected@file@percent }
\bibcite{jamesbaker2019}{{1}{2019}{{Baker}}{{}}}
\bibcite{bryanbell2016}{{2}{2016}{{Bell}}{{}}}
\bibcite{rafcasert}{{3}{2016}{{Casert}}{{}}}
\bibcite{jamesd.goltz2018}{{4}{2018}{{D.Goltz}}{{}}}
\bibcite{dennise.hayes1980}{{5}{1980}{{E.Hayes}}{{}}}
\bibcite{erevelles2016big}{{6}{2016}{{Erevelles \emph  {et~al.}}}{{Erevelles, Fukawa and Swayne}}}
\bibcite{gonzales2014spratly}{{7}{2014}{{Gonzales}}{{}}}
\bibcite{christinetaylor2018}{{8}{2018}{{Taylor}}{{}}}
\bibcite{liuzhen2014}{{9}{2014}{{Zhen}}{{}}}
\newlabel{pre:references}{{2}{9}{\bibname }{section*.1}{}}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase {REFERENCES}}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
