This is BibTeX, Version 0.99dThe top-level auxiliary file: CH1.aux
White space in argument---line 28 of file CH1.aux
 : \citation{the
 :               national interest}
I'm skipping whatever remains of this command
The style file: utmthesis-authordate.bst
Database file #1: reference.bib
Warning--entry type for "jamesbaker2019" isn't style-file defined
--line 2 of file reference.bib
Warning--entry type for "rafcasert" isn't style-file defined
--line 8 of file reference.bib
Warning--entry type for "jamesd.goltz2018" isn't style-file defined
--line 15 of file reference.bib
I was expecting a `,' or a `}'---line 37 of file reference.bib
 : @article{the 
 :              national interest, title={$5 Trillion Meltdown: What If China Shuts Down the South China Sea?},author={Anthony Fensom}, url={https://nationalinterest.org/blog/5-trillion-meltdown-what-if-china-shuts-down-the-south-china-16996}, journal={The National Interest}}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 127 of file reference.bib
 : @article {gautierbattistellaOctober 
 :                                     2005,
I'm skipping whatever remains of this entry
Warning--entry type for "christinetaylor2018" isn't style-file defined
--line 133 of file reference.bib
Warning--entry type for "bryanbell2016" isn't style-file defined
--line 140 of file reference.bib
Warning--empty journal in gonzales2014spratly
(There were 3 error messages)
