\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\newlabel{pre:declaration}{{}{ii}{\centering \declarationname }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {DECLARATION}}{ii}{section*.6}\protected@file@percent }
\newlabel{pre:dedication}{{}{iii}{\centering \dedicationname }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {DEDICATION}}{iii}{section*.8}\protected@file@percent }
\newlabel{pre:acknowledgement}{{}{iv}{\centering \acknowledgementname }{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {ACKNOWLEDGEMENT}}{iv}{section*.10}\protected@file@percent }
\citation{zhao2017constructing}
\newlabel{pre:abstract}{{}{v}{\centering \abstractname }{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {ABSTRACT}}{v}{section*.12}\protected@file@percent }
\newlabel{pre:abstrak}{{}{vi}{\centering \abstractlocalname }{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {ABSTRAK}}{vi}{section*.14}\protected@file@percent }
\newlabel{pre:tableofcontents}{{}{vii}{\centering \contentsname }{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {TABLE OF CONTENTS}}{vii}{section*.16}\protected@file@percent }
\newlabel{pre:listoftables}{{}{x}{\centering \listtablename }{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF TABLES}}{x}{section*.18}\protected@file@percent }
\citation{tan1999text}
\citation{michaelbenzmoritzmuller}
\citation{zhao2017constructing}
\citation{radinsky2012learning}
\citation{suyal2014text}
\citation{radinsky2014pundit}
\citation{radinsky2014pundit}
\citation{radinsky2014pundit}
\newlabel{pre:listoffigures}{{}{xi}{\centering \listfigurename }{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF FIGURES}}{xi}{section*.20}\protected@file@percent }
\newlabel{pre:listofabbre}{{}{xii}{\centering \listabbrename }{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF ABBREVIATIONS}}{xii}{section*.22}\protected@file@percent }
\@writefile{loabbre}{\makeabbretable {SCS}{South China Sea}}
\@writefile{loabbre}{\makeabbretable {ORG}{Organisation}}
\@writefile{loabbre}{\makeabbretable {LOC}{Location}}
\@writefile{loabbre}{\makeabbretable {GPE}{Geographical Entity}}
\newlabel{pre:listofappendices}{{}{xiii}{\centering \listappendixname }{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF APPENDICES}}{xiii}{section*.24}\protected@file@percent }
\citation{jamesbaker2019}
\citation{jamesd.goltz2018}
\citation{erevelles2016big}
\citation{rafcasert}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 1}\MakeUppercase  {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\citation{theNationalInterest}
\citation{dennise.hayes1980}
\citation{gonzales2014spratly}
\citation{liuzhen2014}
\citation{christinetaylor2018}
\citation{bryanbell2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Background}{3}{section.1.2}\protected@file@percent }
\citation{yzaguirre2016newspaper}
\citation{mongoDB2016}
\citation{zhao2017constructing}
\citation{zhao2017constructing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim/Purpose of Study}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Question}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objective}{5}{section.1.6}\protected@file@percent }
\citation{zhao2017constructing}
\citation{zhao2017constructing}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Scope}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Significant of Study}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Organisation of Study}{6}{section.1.9}\protected@file@percent }
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 2}\MakeUppercase  {Literature Review}}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Prediction}{8}{section.2.2}\protected@file@percent }
\citation{asencio2017medium,asim2017earthquake}
\citation{mulia2016real}
\citation{tung2016mining}
\citation{ning2016modeling}
\citation{ding2015deep,vargas2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.1}{\ignorespaces Taxonomy of Event Prediction - Generic steps needed to performed in event prediction\relax }}{9}{figure.caption.25}\protected@file@percent }
\citation{chinapower2016}
\citation{liuzhen2014}
\citation{vietnamBoat2014}
\citation{gautierbattistellaOctober2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}South China Sea Conflict}{10}{section.2.3}\protected@file@percent }
\citation{tan1999text}
\citation{tan1999text}
\citation{tan1999text}
\citation{tan1999text}
\citation{lima2009domain}
\citation{afzal2010rule}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Text Mining}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.2}{\ignorespaces General Text Mining Framework proposed by \cite  {tan1999text}\relax }}{11}{figure.caption.26}\protected@file@percent }
\citation{christinetaylor2018}
\citation{michaelbenzmoritzmuller}
\citation{michaelbenzmoritzmuller}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Types of Data}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Structured Data}{13}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Unstructured Data}{13}{subsubsection.2.4.1.2}\protected@file@percent }
\citation{FRUNZA2016263}
\citation{rohitbigdata2019}
\citation{bhardwaj2016text}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.3}{\ignorespaces Example of structured and unstructured data \citep  {michaelbenzmoritzmuller}\relax }}{14}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unstructured-data-examples}{{2.3}{14}{Example of structured and unstructured data \citep {michaelbenzmoritzmuller}\relax }{figure.caption.27}{}}
\citation{maziarz2017longitudinal}
\citation{preethi2015temporal}
\citation{grolinger2016energy}
\citation{ding2015deep}
\citation{pechsiri2010explanation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Event Relation}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Temporal Relation}{15}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Causality Relation}{15}{subsubsection.2.4.2.2}\protected@file@percent }
\citation{mirza2014extracting}
\citation{radinsky2012learning}
\citation{zhao2017constructing}
\citation{dahlhaus2003causality}
\citation{Seth2007}
\citation{zhao2017constructing}
\citation{zhao2017constructing}
\citation{zhao2017constructing}
\citation{fedoryszak2019real}
\citation{chen2019bibliometric}
\citation{hogenboom2011overview}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.4}{\ignorespaces Example of Causality Network, adopted from \cite  {zhao2017constructing}\relax }}{17}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Event Detection}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Event Extraction}{17}{subsection.2.4.4}\protected@file@percent }
\citation{hogenboom2011overview}
\citation{hogenboom2016survey}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.5}{\ignorespaces General procedure of event extraction\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:eventrepresentation}{{2.5}{18}{General procedure of event extraction\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Data-Driven Event Extraction}{18}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Knowledge-Driven Event Extraction}{18}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Hybrid Event Extraction}{18}{subsubsection.2.4.4.3}\protected@file@percent }
\citation{wu2017event}
\citation{valenzuela2015domain}
\citation{rospocher2016building}
\citation{vossen2016newsreader}
\citation{ding2015deep}
\citation{ReVerb2011}
\citation{zhang2011syntactic}
\citation{zhao2017constructing}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  {} 2.1}{\ignorespaces Comparison of Recent Research on Event Extraction\relax }}{19}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Event Representation}{19}{subsection.2.4.5}\protected@file@percent }
\citation{anantharam2015extracting}
\citation{zhou2015unsupervised}
\citation{ding2016knowledge}
\citation{radinsky2012learning}
\citation{zhao2017constructing}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  {} 2.2}{\ignorespaces Research done in Event Representation\relax }}{20}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Event Generalisation}{20}{subsection.2.4.6}\protected@file@percent }
\citation{radinsky2012learning}
\citation{radinsky2012learning}
\citation{radinsky2012learning}
\newlabel{2.1}{{2.1}{21}{Event Generalisation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Generalisation Path}{21}{subsubsection.2.4.6.1}\protected@file@percent }
\citation{kaschesky2011opinion}
\citation{sauravkaushik2016}
\citation{suyal2014text}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.6}{\ignorespaces Procedure of calculating minimal generalisation path \citep  {radinsky2012learning}\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mingeneralisation}{{2.6}{22}{Procedure of calculating minimal generalisation path \citep {radinsky2012learning}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Semantic Network}{22}{subsubsection.2.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.3}Clustering Algorithm}{22}{subsubsection.2.4.6.3}\protected@file@percent }
\citation{suyal2014text}
\citation{suyal2014text}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.7}{\ignorespaces Hierarchical cluster \citep  {suyal2014text}\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{2.2}{{2.2}{23}{Clustering Algorithm}{equation.2.2}{}}
\citation{vesanto2000clustering}
\citation{jaewookahnsueyeonsyn2005}
\newlabel{2.3}{{2.3}{24}{Clustering Algorithm}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.8}{\ignorespaces K-mean clustering\relax }}{24}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.9}{\ignorespaces Self-Organising Maps\relax }}{25}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prediction Algorithm}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sequential Prediction Algorithm}{25}{subsection.2.5.1}\protected@file@percent }
\citation{granroth2016happens,hu2017happens,asencio2017medium}
\citation{gaur2012neural}
\citation{radinsky2014pundit}
\citation{radinsky2014pundit}
\citation{radinsky2014pundit}
\citation{radinsky2014pundit}
\citation{radinsky2014pundit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Neural Network Prediction Algorithm}{26}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Decision Tree (Pundit) Algorithm}{26}{subsection.2.5.3}\protected@file@percent }
\citation{radinsky2014pundit}
\citation{radinsky2014pundit}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.10}{\ignorespaces Structure of Pundit Algorithm \citep  {radinsky2014pundit}\relax }}{27}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.11}{\ignorespaces Procedure for locating candidates for predictions \citep  {radinsky2014pundit}\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:propagate}{{2.11}{27}{Procedure for locating candidates for predictions \citep {radinsky2014pundit}\relax }{figure.caption.37}{}}
\citation{letham2013sequential}
\citation{mirza2014extracting}
\citation{ding2015deep}
\citation{hu2017happens}
\citation{li2018constructing}
\citation{rumi2018crime}
\citation{dami2018news}
\citation{dami2018news}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.12}{\ignorespaces Procedure in predictve model for input event of bombing in Baghdad \citep  {radinsky2014pundit}\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:abstractiontree}{{2.12}{28}{Procedure in predictve model for input event of bombing in Baghdad \citep {radinsky2014pundit}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existing work of Event Prediction}{28}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  {} 2.3}{\ignorespaces Existing work on Event Prediction\relax }}{29}{table.caption.39}\protected@file@percent }
\citation{poesio2016anaphora}
\citation{choi2016coreference,bandaragoda2018text}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Open Issues and Challenges}{30}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{31}{section.2.8}\protected@file@percent }
\citation{zhao2017constructing}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 3}\MakeUppercase  {Research Methodology}}{32}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Framework}{33}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 3.1}{\ignorespaces Research Framework\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:research-framework2}{{3.1}{33}{Research Framework\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phase 1}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  {} 3.1}{\ignorespaces Overall Research Plan\relax }}{36}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phase 2}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phase 3}{38}{subsection.3.2.3}\protected@file@percent }
\newlabel{3.2}{{3.1}{38}{Phase 3}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data sets}{38}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 3.2}{\ignorespaces Sample of news article from Vietnam New Agency\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vietnamnews}{{3.2}{39}{Sample of news article from Vietnam New Agency\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 3.3}{\ignorespaces Sample of news article form China\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chinanews}{{3.3}{39}{Sample of news article form China\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Measurement}{40}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 3.4}{\ignorespaces Confusion Matrix\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{3.4}{40}{Confusion Matrix\relax }{figure.caption.44}{}}
\newlabel{3.3}{{3.2}{40}{Performance Measurement}{equation.3.2}{}}
\newlabel{3.4}{{3.3}{40}{Performance Measurement}{equation.3.3}{}}
\newlabel{3.5}{{3.4}{40}{Performance Measurement}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PSM 1 Gantt Chart}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 4}\MakeUppercase  {Experimental Setup}}{42}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Text Preprocessing and Event Extraction}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 4.1}{\ignorespaces Flow of Text Preprocessing\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:phase1-steps}{{4.1}{42}{Flow of Text Preprocessing\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 4.2}{\ignorespaces Limitation of standard NER for only extracting person, organisation, location and time\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:spacy4}{{4.2}{43}{Limitation of standard NER for only extracting person, organisation, location and time\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 4.3}{\ignorespaces Annotation of sample sentence in WebAnno\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:annotation}{{4.3}{43}{Annotation of sample sentence in WebAnno\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 4.4}{\ignorespaces Annotation in CoNLL-2002 format\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:annotationresult}{{4.4}{44}{Annotation in CoNLL-2002 format\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 5}\MakeUppercase  {Conclusion}}{46}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion Remarks}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Works}{46}{section.5.2}\protected@file@percent }
\bibstyle{utmthesis-authordate}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{47}{section.5.3}\protected@file@percent }
\bibcite{afzal2010rule}{{1}{2010}{{Afzal \emph  {et~al.}}}{{Afzal, Maurer, Balke and Kulathuramaiyer}}}
\bibcite{anantharam2015extracting}{{2}{2015}{{Anantharam \emph  {et~al.}}}{{Anantharam, Barnaghi, Thirunarayan and Sheth}}}
\bibcite{asencio2017medium}{{3}{2017}{{Asencio-Cort{\'e}s \emph  {et~al.}}}{{Asencio-Cort{\'e}s, Mart{\'\i }nez-{\'A}lvarez, Troncoso and Morales-Esteban}}}
\bibcite{asim2017earthquake}{{4}{2017}{{Asim \emph  {et~al.}}}{{Asim, Mart{\'\i }nez-{\'A}lvarez, Basit and Iqbal}}}
\bibcite{jamesbaker2019}{{5}{2019}{{Baker}}{{}}}
\bibcite{bandaragoda2018text}{{6}{2018}{{Bandaragoda \emph  {et~al.}}}{{Bandaragoda, De~Silva, Alahakoon, Ranasinghe and Bolton}}}
\bibcite{gautierbattistellaOctober2005}{{7}{2005}{{Battistella}}{{}}}
\bibcite{bryanbell2016}{{8}{2016}{{Bell}}{{}}}
\bibcite{bhardwaj2016text}{{9}{2016}{{Bhardwaj}}{{}}}
\bibcite{rafcasert}{{10}{2016}{{Casert}}{{}}}
\newlabel{pre:references}{{5.3}{48}{\bibname }{section*.49}{}}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase {REFERENCES}}{48}{section*.49}\protected@file@percent }
\bibcite{chen2019bibliometric}{{11}{2019}{{Chen \emph  {et~al.}}}{{Chen, Wang, Tang and Hao}}}
\bibcite{chinapower2016}{{12}{2016}{{ChinaPower}}{{}}}
\bibcite{choi2016coreference}{{13}{2016}{{Choi \emph  {et~al.}}}{{Choi, Liu, Baumgartner, Zobel and Verspoor}}}
\bibcite{dahlhaus2003causality}{{14}{2003}{{Dahlhaus and Eichler}}{{}}}
\bibcite{dami2018news}{{15}{2018}{{Dami \emph  {et~al.}}}{{Dami, Barforoush and Shirazi}}}
\bibcite{jamesd.goltz2018}{{16}{2018}{{D.Goltz}}{{}}}
\bibcite{ding2015deep}{{17}{2015}{{Ding \emph  {et~al.}}}{{Ding, Zhang, Liu and Duan}}}
\bibcite{ding2016knowledge}{{18}{2016}{{Ding \emph  {et~al.}}}{{Ding, Zhang, Liu and Duan}}}
\bibcite{dennise.hayes1980}{{19}{1980}{{E.Hayes}}{{}}}
\bibcite{erevelles2016big}{{20}{2016}{{Erevelles \emph  {et~al.}}}{{Erevelles, Fukawa and Swayne}}}
\bibcite{ReVerb2011}{{21}{2011}{{Fader \emph  {et~al.}}}{{Fader, Soderland and Etzioni}}}
\bibcite{fedoryszak2019real}{{22}{2019}{{Fedoryszak \emph  {et~al.}}}{{Fedoryszak, Frederick, Rajaram and Zhong}}}
\bibcite{theNationalInterest}{{23}{2016}{{Fensom}}{{}}}
\bibcite{FRUNZA2016263}{{24}{2016}{{Frunza}}{{}}}
\bibcite{gaur2012neural}{{25}{2012}{{Gaur}}{{}}}
\bibcite{gonzales2014spratly}{{26}{2014}{{Gonzales}}{{}}}
\bibcite{granroth2016happens}{{27}{2016}{{Granroth-Wilding and Clark}}{{}}}
\bibcite{grolinger2016energy}{{28}{2016}{{Grolinger \emph  {et~al.}}}{{Grolinger, L’Heureux, Capretz and Seewald}}}
\bibcite{hogenboom2011overview}{{29}{2011}{{Hogenboom \emph  {et~al.}}}{{Hogenboom, Frasincar, Kaymak and De~Jong}}}
\bibcite{hogenboom2016survey}{{30}{2016}{{Hogenboom \emph  {et~al.}}}{{Hogenboom, Frasincar, Kaymak, De~Jong and Caron}}}
\bibcite{hu2017happens}{{31}{2017}{{Hu \emph  {et~al.}}}{{Hu, Li, Nie, Li and Shao}}}
\bibcite{jaewookahnsueyeonsyn2005}{{32}{2005}{{Jae-Wook~Ahn}}{{}}}
\bibcite{kaschesky2011opinion}{{33}{2011}{{Kaschesky \emph  {et~al.}}}{{Kaschesky, Sobkowicz and Bouchard}}}
\bibcite{sauravkaushik2016}{{34}{2016}{{KAUSHIK}}{{}}}
\bibcite{rohitbigdata2019}{{35}{2019}{{Kulkarni}}{{}}}
\bibcite{letham2013sequential}{{36}{2013}{{Letham \emph  {et~al.}}}{{Letham, Rudin and Madigan}}}
\bibcite{li2018constructing}{{37}{2018}{{Li \emph  {et~al.}}}{{Li, Ding and Liu}}}
\bibcite{lima2009domain}{{38}{2009}{{Lima \emph  {et~al.}}}{{Lima, Mues and Baesens}}}
\bibcite{maziarz2017longitudinal}{{39}{2017}{{Maziarz \emph  {et~al.}}}{{Maziarz, Heagerty, Cai and Zheng}}}
\bibcite{michaelbenzmoritzmuller}{{40}{2017}{{Michael~Benz}}{{}}}
\bibcite{mirza2014extracting}{{41}{2014}{{Mirza}}{{}}}
\bibcite{mongoDB2016}{{42}{2016}{{mongoDB}}{{}}}
\bibcite{mulia2016real}{{43}{2016}{{Mulia \emph  {et~al.}}}{{Mulia, Asano and Nagayama}}}
\bibcite{vietnamBoat2014}{{44}{2014}{{news}}{{}}}
\bibcite{ning2016modeling}{{45}{2016}{{Ning \emph  {et~al.}}}{{Ning, Muthiah, Rangwala and Ramakrishnan}}}
\bibcite{pechsiri2010explanation}{{46}{2010}{{Pechsiri and Piriyakul}}{{}}}
\bibcite{poesio2016anaphora}{{47}{2016}{{Poesio \emph  {et~al.}}}{{Poesio, Stuckardt and Versley}}}
\bibcite{preethi2015temporal}{{48}{2015}{{Preethi \emph  {et~al.}}}{{Preethi, Uma \emph  {et~al.}}}}
\bibcite{radinsky2012learning}{{49}{2012}{{Radinsky \emph  {et~al.}}}{{Radinsky, Davidovich and Markovitch}}}
\bibcite{radinsky2014pundit}{{50}{2014}{{Radinsky \emph  {et~al.}}}{{Radinsky, Davidovich and Markovitch}}}
\bibcite{rospocher2016building}{{51}{2016}{{Rospocher \emph  {et~al.}}}{{Rospocher, van Erp, Vossen, Fokkens, Aldabe, Rigau, Soroa, Ploeger and Bogaard}}}
\bibcite{rumi2018crime}{{52}{2018}{{Rumi \emph  {et~al.}}}{{Rumi, Deng and Salim}}}
\bibcite{Seth2007}{{53}{2007}{{Seth}}{{}}}
\bibcite{suyal2014text}{{54}{2014}{{Suyal \emph  {et~al.}}}{{Suyal, Panwar and Negi}}}
\bibcite{tan1999text}{{55}{1999}{{Tan \emph  {et~al.}}}{{}}}
\bibcite{christinetaylor2018}{{56}{2018}{{Taylor}}{{}}}
\bibcite{tung2016mining}{{57}{2016}{{Tung \emph  {et~al.}}}{{Tung, Wang and Chen}}}
\bibcite{valenzuela2015domain}{{58}{2015}{{Valenzuela-Esc{\'a}rcega \emph  {et~al.}}}{{Valenzuela-Esc{\'a}rcega, Hahn-Powell, Surdeanu and Hicks}}}
\bibcite{vargas2017deep}{{59}{2017}{{Vargas \emph  {et~al.}}}{{Vargas, De~Lima and Evsukoff}}}
\bibcite{vesanto2000clustering}{{60}{2000}{{Vesanto \emph  {et~al.}}}{{Vesanto, Alhoniemi \emph  {et~al.}}}}
\bibcite{vossen2016newsreader}{{61}{2016}{{Vossen \emph  {et~al.}}}{{Vossen, Agerri, Aldabe, Cybulska, van Erp, Fokkens, Laparra, Minard, Aprosio, Rigau \emph  {et~al.}}}}
\bibcite{wu2017event}{{62}{2017}{{Wu \emph  {et~al.}}}{{Wu, Sun and Yan}}}
\bibcite{yzaguirre2016newspaper}{{63}{2016}{{Yzaguirre \emph  {et~al.}}}{{Yzaguirre, Smit and Warren}}}
\bibcite{zhang2011syntactic}{{64}{2011}{{Zhang and Clark}}{{}}}
\bibcite{zhao2017constructing}{{65}{2017}{{Zhao \emph  {et~al.}}}{{Zhao, Wang, Massung, Qin, Liu, Wang and Zhai}}}
\bibcite{liuzhen2014}{{66}{2014}{{Zhen}}{{}}}
\bibcite{zhou2015unsupervised}{{67}{2015}{{Zhou \emph  {et~al.}}}{{Zhou, Chen and He}}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\vspace {\@twolinespacing }}
\@writefile{loapp}{\contentsline {appendix}{\numberline {Appendix A}{PSM Gantt Chart}}{55}{chapter.A1}\protected@file@percent }
\newlabel{fig:thesis-gantt-chart-new}{{\caption@xref {fig:thesis-gantt-chart-new}{ on input line 800}}{55}{PSM Gantt Chart}{figure.caption.51}{}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
