\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\newlabel{pre:declaration}{{}{ii}{\centering \declarationname }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {DECLARATION}}{ii}{section*.6}\protected@file@percent }
\newlabel{pre:dedication}{{}{iii}{\centering \dedicationname }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {DEDICATION}}{iii}{section*.8}\protected@file@percent }
\newlabel{pre:acknowledgement}{{}{iv}{\centering \acknowledgementname }{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {ACKNOWLEDGEMENT}}{iv}{section*.10}\protected@file@percent }
\citation{zhao2017constructing}
\newlabel{pre:abstract}{{}{v}{\centering \abstractname }{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {ABSTRACT}}{v}{section*.12}\protected@file@percent }
\newlabel{pre:abstrak}{{}{vi}{\centering \abstractlocalname }{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {ABSTRAK}}{vi}{section*.14}\protected@file@percent }
\newlabel{pre:tableofcontents}{{}{vii}{\centering \contentsname }{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {TABLE OF CONTENTS}}{vii}{section*.16}\protected@file@percent }
\newlabel{pre:listoftables}{{}{x}{\centering \listtablename }{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF TABLES}}{x}{section*.18}\protected@file@percent }
\citation{tan1999text}
\citation{michaelbenzmoritzmuller}
\citation{schinas2018event}
\citation{schinas2018event}
\citation{riloff1993automatically}
\citation{xiang2019survey}
\citation{mikolov2013efficient}
\citation{le2014distributed}
\citation{le2014distributed}
\citation{devlin2018bert}
\newlabel{pre:listoffigures}{{}{xi}{\centering \listfigurename }{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF FIGURES}}{xi}{section*.20}\protected@file@percent }
\newlabel{pre:listofabbre}{{}{xiii}{\centering \listabbrename }{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF ABBREVIATIONS}}{xiii}{section*.22}\protected@file@percent }
\@writefile{loabbre}{\makeabbretable {SCS}{South China Sea}}
\@writefile{loabbre}{\makeabbretable {ORG}{Organisation}}
\@writefile{loabbre}{\makeabbretable {LOC}{Location}}
\@writefile{loabbre}{\makeabbretable {GPE}{Geographical Entity}}
\newlabel{pre:listofappendices}{{}{xiv}{\centering \listappendixname }{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF APPENDICES}}{xiv}{section*.24}\protected@file@percent }
\citation{jamesbaker2019}
\citation{jamesd.goltz2018}
\citation{erevelles2016big}
\citation{rafcasert}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 1}\MakeUppercase  {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\citation{theNationalInterest}
\citation{dennise.hayes1980}
\citation{gonzales2014spratly}
\citation{liuzhen2014}
\citation{christinetaylor2018}
\citation{bryanbell2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Background}{3}{section.1.2}\protected@file@percent }
\citation{yzaguirre2016newspaper}
\citation{mongoDB2016}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim/Purpose of Study}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Question}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objective}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Scope}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Significant of Study}{6}{section.1.8}\protected@file@percent }
\citation{zhao2017constructing}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Organisation of Study}{7}{section.1.9}\protected@file@percent }
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 2}\MakeUppercase  {Literature Review}}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Prediction}{8}{section.2.2}\protected@file@percent }
\citation{asencio2017medium,asim2017earthquake}
\citation{mulia2016real}
\citation{tung2016mining}
\citation{ning2016modeling}
\citation{ding2015deep,vargas2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.1}{\ignorespaces Taxonomy of Event Prediction - Generic steps needed to performed in event prediction\relax }}{9}{figure.caption.25}\protected@file@percent }
\citation{chinapower2016}
\citation{liuzhen2014}
\citation{vietnamBoat2014}
\citation{gautierbattistellaOctober2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}South China Sea Conflict}{10}{section.2.3}\protected@file@percent }
\citation{tan1999text}
\citation{tan1999text}
\citation{tan1999text}
\citation{tan1999text}
\citation{lima2009domain}
\citation{afzal2010rule}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Text Mining}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.2}{\ignorespaces General Text Mining Framework proposed by \cite  {tan1999text}\relax }}{11}{figure.caption.26}\protected@file@percent }
\citation{christinetaylor2018}
\citation{michaelbenzmoritzmuller}
\citation{michaelbenzmoritzmuller}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Types of Data}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Structured Data}{12}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Unstructured Data}{12}{subsubsection.2.4.1.2}\protected@file@percent }
\citation{FRUNZA2016263}
\citation{rohitbigdata2019}
\citation{bhardwaj2016text}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.3}{\ignorespaces Example of structured and unstructured data \citep  {michaelbenzmoritzmuller}\relax }}{13}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unstructured-data-examples}{{2.3}{13}{Example of structured and unstructured data \citep {michaelbenzmoritzmuller}\relax }{figure.caption.27}{}}
\citation{maziarz2017longitudinal}
\citation{preethi2015temporal}
\citation{grolinger2016energy}
\citation{ding2015deep}
\citation{pechsiri2010explanation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Event Relation}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Temporal Relation}{14}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Causality Relation}{14}{subsubsection.2.4.2.2}\protected@file@percent }
\citation{mirza2014extracting}
\citation{radinsky2012learning}
\citation{zhao2017constructing}
\citation{fedoryszak2019real}
\citation{chen2019bibliometric}
\citation{mele2019event}
\citation{zhao2017constructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Event Detection}{15}{subsection.2.4.3}\protected@file@percent }
\citation{schinas2018event}
\citation{schinas2018event}
\citation{sankaranarayanan2009twitterstand}
\citation{schinas2018event}
\citation{schinas2018event}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.4}{\ignorespaces Feature-pivot paradigm for event detection, adopted from \cite  {schinas2018event}\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:featurepivot}{{2.4}{16}{Feature-pivot paradigm for event detection, adopted from \cite {schinas2018event}\relax }{figure.caption.28}{}}
\citation{hogenboom2011overview}
\citation{xiang2019survey}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.5}{\ignorespaces Document-pivot event detection, adopted from \cite  {schinas2018event}\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:documentpivot}{{2.5}{17}{Document-pivot event detection, adopted from \cite {schinas2018event}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Event Extraction}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.6}{\ignorespaces General procedure of event extraction\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:eventrepresentation}{{2.6}{17}{General procedure of event extraction\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Pattern-Matching}{17}{subsubsection.2.4.4.1}\protected@file@percent }
\citation{riloff1993automatically}
\citation{riloff1993automatically}
\citation{xiang2019survey}
\citation{xiang2019survey}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.7}{\ignorespaces Example of Linguistic pattern and its pattern, adopted from \cite  {riloff1993automatically}\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:linguisticpattern}{{2.7}{18}{Example of Linguistic pattern and its pattern, adopted from \cite {riloff1993automatically}\relax }{figure.caption.31}{}}
\citation{deuniversal}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.8}{\ignorespaces Example of event pattern construction and event extraction based on pattern matching adopted from \cite  {xiang2019survey}\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:patternmatching}{{2.8}{19}{Example of event pattern construction and event extraction based on pattern matching adopted from \cite {xiang2019survey}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Machine Learning}{19}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.9}{\ignorespaces Example of Dependency Parsing Visualisation\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dependencyparsing}{{2.9}{20}{Example of Dependency Parsing Visualisation\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.10}{\ignorespaces Example of event extraction based on machine learning\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:extractionmachinelearning}{{2.10}{20}{Example of event extraction based on machine learning\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Cause-Effect Annotation}{20}{subsubsection.2.4.4.3}\protected@file@percent }
\citation{hendrickx-etal-2010-semeval}
\citation{valenzuela2015domain}
\citation{ritter2012open}
\citation{wu2017event}
\citation{vossen2016newsreader}
\citation{rospocher2016building}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.11}{\ignorespaces Screenshot of Brat Annotation Tool\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bratannotation}{{2.11}{21}{Screenshot of Brat Annotation Tool\relax }{figure.caption.35}{}}
\citation{mikolov2013distributed}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  {} 2.1}{\ignorespaces Comparison of Recent Research on Event Extraction\relax }}{22}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Event Representation}{22}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Word Embedding}{22}{subsubsection.2.4.5.1}\protected@file@percent }
\citation{mikolov2013distributed}
\citation{zhang2015chinese}
\citation{lilleberg2015support}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.12}{\ignorespaces Term-document Matrix\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:termdocumentmatrix}{{2.12}{23}{Term-document Matrix\relax }{figure.caption.37}{}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.13}{\ignorespaces Word2Vec training model, adopted from \cite  {mikolov2013efficient}\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:word2vec}{{2.13}{24}{Word2Vec training model, adopted from \cite {mikolov2013efficient}\relax }{figure.caption.38}{}}
\citation{le2014distributed}
\citation{le2014distributed}
\citation{le2014distributed}
\citation{le2014distributed}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Sentence Embedding}{25}{subsubsection.2.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.14}{\ignorespaces PV-DM and PV-DBOW model in Doc2Vec \citep  {le2014distributed}\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:doc2vec}{{2.14}{25}{PV-DM and PV-DBOW model in Doc2Vec \citep {le2014distributed}\relax }{figure.caption.39}{}}
\citation{conneau2017supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.15}{\ignorespaces Performance of Paragraph Vector (Doc2Vec) and other baseline on information retrieval task \citep  {le2014distributed}\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:doc2vecperformance}{{2.15}{26}{Performance of Paragraph Vector (Doc2Vec) and other baseline on information retrieval task \citep {le2014distributed}\relax }{figure.caption.40}{}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.16}{\ignorespaces Simplified Illustration of InterSent\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:infersent}{{2.16}{27}{Simplified Illustration of InterSent\relax }{figure.caption.41}{}}
\citation{granroth2016happens,hu2017happens,asencio2017medium}
\citation{gaur2012neural}
\citation{torabi-asr-etal-2018-querying,mikolov2013distributed,bekkali2019effective}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 2.17}{\ignorespaces BERT input representation \citep  {devlin2018bert}\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bert}{{2.17}{28}{BERT input representation \citep {devlin2018bert}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prediction Model Technique}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sequential Prediction Algorithm}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Neural Network Prediction Algorithm}{28}{subsection.2.5.2}\protected@file@percent }
\citation{yang2018learning}
\citation{letham2013sequential}
\citation{mirza2014extracting}
\citation{ding2015deep}
\citation{hu2017happens}
\citation{li2018constructing}
\citation{rumi2018crime}
\citation{dami2018news}
\citation{dami2018news}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Vector Similarity}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existing work of Event Prediction}{29}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  {} 2.2}{\ignorespaces Existing work on Event Prediction\relax }}{30}{table.caption.43}\protected@file@percent }
\citation{poesio2016anaphora}
\citation{choi2016coreference,bandaragoda2018text}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Open Issues and Challenges}{31}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{32}{section.2.8}\protected@file@percent }
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 3}\MakeUppercase  {Research Methodology}}{33}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Framework}{34}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 3.1}{\ignorespaces Research Framework\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:research-framework2}{{3.1}{34}{Research Framework\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phase 1}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  {} 3.1}{\ignorespaces Overall Research Plan\relax }}{37}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phase 2}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phase 3}{39}{subsection.3.2.3}\protected@file@percent }
\newlabel{3.2}{{3.1}{39}{Phase 3}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data sets}{39}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 3.2}{\ignorespaces Sample of news article from Vietnam New Agency\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:vietnamnews}{{3.2}{40}{Sample of news article from Vietnam New Agency\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 3.3}{\ignorespaces Sample of news article form China\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chinanews}{{3.3}{40}{Sample of news article form China\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Measurement}{41}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 3.4}{\ignorespaces Confusion Matrix\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{3.4}{41}{Confusion Matrix\relax }{figure.caption.48}{}}
\newlabel{3.3}{{3.2}{41}{Performance Measurement}{equation.3.2}{}}
\newlabel{3.4}{{3.3}{41}{Performance Measurement}{equation.3.3}{}}
\newlabel{3.5}{{3.4}{41}{Performance Measurement}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PSM 1 Gantt Chart}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 4}\MakeUppercase  {Experimental Setup}}{43}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Text Preprocessing and Event Extraction}{43}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 4.1}{\ignorespaces Flow of Text Preprocessing\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:phase1-steps}{{4.1}{43}{Flow of Text Preprocessing\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 4.2}{\ignorespaces Limitation of standard NER for only extracting person, organisation, location and time\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:spacy4}{{4.2}{44}{Limitation of standard NER for only extracting person, organisation, location and time\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 4.3}{\ignorespaces Annotation of sample sentence in WebAnno\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:annotation}{{4.3}{44}{Annotation of sample sentence in WebAnno\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 4.4}{\ignorespaces Annotation in CoNLL-2002 format\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:annotationresult}{{4.4}{45}{Annotation in CoNLL-2002 format\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 5}\MakeUppercase  {Conclusion}}{47}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion Remarks}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Works}{47}{section.5.2}\protected@file@percent }
\bibstyle{utmthesis-authordate}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{48}{section.5.3}\protected@file@percent }
\bibcite{afzal2010rule}{{1}{2010}{{Afzal \emph  {et~al.}}}{{Afzal, Maurer, Balke and Kulathuramaiyer}}}
\bibcite{asencio2017medium}{{2}{2017}{{Asencio-Cort{\'e}s \emph  {et~al.}}}{{Asencio-Cort{\'e}s, Mart{\'\i }nez-{\'A}lvarez, Troncoso and Morales-Esteban}}}
\bibcite{asim2017earthquake}{{3}{2017}{{Asim \emph  {et~al.}}}{{Asim, Mart{\'\i }nez-{\'A}lvarez, Basit and Iqbal}}}
\bibcite{jamesbaker2019}{{4}{2019}{{Baker}}{{}}}
\bibcite{bandaragoda2018text}{{5}{2018}{{Bandaragoda \emph  {et~al.}}}{{Bandaragoda, De~Silva, Alahakoon, Ranasinghe and Bolton}}}
\bibcite{gautierbattistellaOctober2005}{{6}{2005}{{Battistella}}{{}}}
\bibcite{bekkali2019effective}{{7}{2019}{{Bekkali and Lachkar}}{{}}}
\bibcite{bryanbell2016}{{8}{2016}{{Bell}}{{}}}
\bibcite{bhardwaj2016text}{{9}{2016}{{Bhardwaj}}{{}}}
\bibcite{rafcasert}{{10}{2016}{{Casert}}{{}}}
\newlabel{pre:references}{{5.3}{49}{\bibname }{section*.53}{}}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase {REFERENCES}}{49}{section*.53}\protected@file@percent }
\bibcite{chen2019bibliometric}{{11}{2019}{{Chen \emph  {et~al.}}}{{Chen, Wang, Tang and Hao}}}
\bibcite{chinapower2016}{{12}{2016}{{ChinaPower}}{{}}}
\bibcite{choi2016coreference}{{13}{2016}{{Choi \emph  {et~al.}}}{{Choi, Liu, Baumgartner, Zobel and Verspoor}}}
\bibcite{conneau2017supervised}{{14}{2017}{{Conneau \emph  {et~al.}}}{{Conneau, Kiela, Schwenk, Barrault and Bordes}}}
\bibcite{dami2018news}{{15}{2018}{{Dami \emph  {et~al.}}}{{Dami, Barforoush and Shirazi}}}
\bibcite{deuniversal}{{16}{????}{{de~Marneffe \emph  {et~al.}}}{{de~Marneffe, Dozat, Silveira, Haverinen, Ginter, Nivre and Manning}}}
\bibcite{devlin2018bert}{{17}{2018}{{Devlin \emph  {et~al.}}}{{Devlin, Chang, Lee and Toutanova}}}
\bibcite{jamesd.goltz2018}{{18}{2018}{{D.Goltz}}{{}}}
\bibcite{ding2015deep}{{19}{2015}{{Ding \emph  {et~al.}}}{{Ding, Zhang, Liu and Duan}}}
\bibcite{dennise.hayes1980}{{20}{1980}{{E.Hayes}}{{}}}
\bibcite{erevelles2016big}{{21}{2016}{{Erevelles \emph  {et~al.}}}{{Erevelles, Fukawa and Swayne}}}
\bibcite{fedoryszak2019real}{{22}{2019}{{Fedoryszak \emph  {et~al.}}}{{Fedoryszak, Frederick, Rajaram and Zhong}}}
\bibcite{theNationalInterest}{{23}{2016}{{Fensom}}{{}}}
\bibcite{FRUNZA2016263}{{24}{2016}{{Frunza}}{{}}}
\bibcite{gaur2012neural}{{25}{2012}{{Gaur}}{{}}}
\bibcite{gonzales2014spratly}{{26}{2014}{{Gonzales}}{{}}}
\bibcite{granroth2016happens}{{27}{2016}{{Granroth-Wilding and Clark}}{{}}}
\bibcite{grolinger2016energy}{{28}{2016}{{Grolinger \emph  {et~al.}}}{{Grolinger, L’Heureux, Capretz and Seewald}}}
\bibcite{hendrickx-etal-2010-semeval}{{29}{2010}{{Hendrickx \emph  {et~al.}}}{{Hendrickx, Kim, Kozareva, Nakov, {\'O}~S{\'e}aghdha, Pad{\'o}, Pennacchiotti, Romano and Szpakowicz}}}
\bibcite{hogenboom2011overview}{{30}{2011}{{Hogenboom \emph  {et~al.}}}{{Hogenboom, Frasincar, Kaymak and De~Jong}}}
\bibcite{hu2017happens}{{31}{2017}{{Hu \emph  {et~al.}}}{{Hu, Li, Nie, Li and Shao}}}
\bibcite{rohitbigdata2019}{{32}{2019}{{Kulkarni}}{{}}}
\bibcite{le2014distributed}{{33}{2014}{{Le and Mikolov}}{{}}}
\bibcite{letham2013sequential}{{34}{2013}{{Letham \emph  {et~al.}}}{{Letham, Rudin and Madigan}}}
\bibcite{li2018constructing}{{35}{2018}{{Li \emph  {et~al.}}}{{Li, Ding and Liu}}}
\bibcite{lilleberg2015support}{{36}{2015}{{Lilleberg \emph  {et~al.}}}{{Lilleberg, Zhu and Zhang}}}
\bibcite{lima2009domain}{{37}{2009}{{Lima \emph  {et~al.}}}{{Lima, Mues and Baesens}}}
\bibcite{maziarz2017longitudinal}{{38}{2017}{{Maziarz \emph  {et~al.}}}{{Maziarz, Heagerty, Cai and Zheng}}}
\bibcite{mele2019event}{{39}{2019}{{Mele \emph  {et~al.}}}{{Mele, Bahrainian and Crestani}}}
\bibcite{michaelbenzmoritzmuller}{{40}{2017}{{Michael~Benz}}{{}}}
\bibcite{mikolov2013efficient}{{41}{2013{a}}{{Mikolov \emph  {et~al.}}}{{Mikolov, Chen, Corrado and Dean}}}
\bibcite{mikolov2013distributed}{{42}{2013{b}}{{Mikolov \emph  {et~al.}}}{{Mikolov, Sutskever, Chen, Corrado and Dean}}}
\bibcite{mirza2014extracting}{{43}{2014}{{Mirza}}{{}}}
\bibcite{mongoDB2016}{{44}{2016}{{mongoDB}}{{}}}
\bibcite{mulia2016real}{{45}{2016}{{Mulia \emph  {et~al.}}}{{Mulia, Asano and Nagayama}}}
\bibcite{vietnamBoat2014}{{46}{2014}{{news}}{{}}}
\bibcite{ning2016modeling}{{47}{2016}{{Ning \emph  {et~al.}}}{{Ning, Muthiah, Rangwala and Ramakrishnan}}}
\bibcite{pechsiri2010explanation}{{48}{2010}{{Pechsiri and Piriyakul}}{{}}}
\bibcite{pennington2014glove}{{49}{2014}{{Pennington \emph  {et~al.}}}{{Pennington, Socher and Manning}}}
\bibcite{poesio2016anaphora}{{50}{2016}{{Poesio \emph  {et~al.}}}{{Poesio, Stuckardt and Versley}}}
\bibcite{preethi2015temporal}{{51}{2015}{{Preethi \emph  {et~al.}}}{{Preethi, Uma \emph  {et~al.}}}}
\bibcite{radinsky2012learning}{{52}{2012}{{Radinsky \emph  {et~al.}}}{{Radinsky, Davidovich and Markovitch}}}
\bibcite{riloff1993automatically}{{53}{1993}{{Riloff \emph  {et~al.}}}{{}}}
\bibcite{ritter2012open}{{54}{2012}{{Ritter \emph  {et~al.}}}{{Ritter, Etzioni and Clark}}}
\bibcite{rospocher2016building}{{55}{2016}{{Rospocher \emph  {et~al.}}}{{Rospocher, van Erp, Vossen, Fokkens, Aldabe, Rigau, Soroa, Ploeger and Bogaard}}}
\bibcite{rumi2018crime}{{56}{2018}{{Rumi \emph  {et~al.}}}{{Rumi, Deng and Salim}}}
\bibcite{sankaranarayanan2009twitterstand}{{57}{2009}{{Sankaranarayanan \emph  {et~al.}}}{{Sankaranarayanan, Samet, Teitler, Lieberman and Sperling}}}
\bibcite{schinas2018event}{{58}{2018}{{Schinas \emph  {et~al.}}}{{Schinas, Papadopoulos, Kompatsiaris and Mitkas}}}
\bibcite{tan1999text}{{59}{1999}{{Tan \emph  {et~al.}}}{{}}}
\bibcite{christinetaylor2018}{{60}{2018}{{Taylor}}{{}}}
\bibcite{torabi-asr-etal-2018-querying}{{61}{2018}{{Torabi~Asr \emph  {et~al.}}}{{Torabi~Asr, Zinkov and Jones}}}
\bibcite{tung2016mining}{{62}{2016}{{Tung \emph  {et~al.}}}{{Tung, Wang and Chen}}}
\bibcite{valenzuela2015domain}{{63}{2015}{{Valenzuela-Esc{\'a}rcega \emph  {et~al.}}}{{Valenzuela-Esc{\'a}rcega, Hahn-Powell, Surdeanu and Hicks}}}
\bibcite{vargas2017deep}{{64}{2017}{{Vargas \emph  {et~al.}}}{{Vargas, De~Lima and Evsukoff}}}
\bibcite{vossen2016newsreader}{{65}{2016}{{Vossen \emph  {et~al.}}}{{Vossen, Agerri, Aldabe, Cybulska, van Erp, Fokkens, Laparra, Minard, Aprosio, Rigau \emph  {et~al.}}}}
\bibcite{wu2017event}{{66}{2017}{{Wu \emph  {et~al.}}}{{Wu, Sun and Yan}}}
\bibcite{xiang2019survey}{{67}{2019}{{Xiang and Wang}}{{}}}
\bibcite{yang2018learning}{{68}{2018}{{Yang \emph  {et~al.}}}{{Yang, Yuan, Cer, Kong, Constant, Pilar, Ge, Sung, Strope and Kurzweil}}}
\bibcite{yzaguirre2016newspaper}{{69}{2016}{{Yzaguirre \emph  {et~al.}}}{{Yzaguirre, Smit and Warren}}}
\bibcite{zhang2015chinese}{{70}{2015}{{Zhang \emph  {et~al.}}}{{Zhang, Xu, Su and Xu}}}
\bibcite{zhao2017constructing}{{71}{2017}{{Zhao \emph  {et~al.}}}{{Zhao, Wang, Massung, Qin, Liu, Wang and Zhai}}}
\bibcite{liuzhen2014}{{72}{2014}{{Zhen}}{{}}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\vspace {\@twolinespacing }}
\@writefile{loapp}{\contentsline {appendix}{\numberline {Appendix A}{PSM Gantt Chart}}{56}{chapter.A1}\protected@file@percent }
\newlabel{fig:thesis-gantt-chart-new}{{\caption@xref {fig:thesis-gantt-chart-new}{ on input line 843}}{56}{PSM Gantt Chart}{figure.caption.55}{}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
