\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\newlabel{pre:declaration}{{}{iii}{\centering \declarationname }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {DECLARATION}}{iii}{section*.7}\protected@file@percent }
\newlabel{pre:dedication}{{}{iv}{\centering \dedicationname }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {DEDICATION}}{iv}{section*.9}\protected@file@percent }
\newlabel{pre:acknowledgement}{{}{v}{\centering \acknowledgementname }{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {ACKNOWLEDGEMENT}}{v}{section*.11}\protected@file@percent }
\newlabel{pre:abstract}{{}{vi}{\centering \abstractname }{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {ABSTRACT}}{vi}{section*.13}\protected@file@percent }
\newlabel{pre:abstrak}{{}{vii}{\centering \abstractlocalname }{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {ABSTRAK}}{vii}{section*.15}\protected@file@percent }
\newlabel{pre:tableofcontents}{{}{viii}{\centering \contentsname }{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {TABLE OF CONTENTS}}{viii}{section*.17}\protected@file@percent }
\newlabel{pre:listoftables}{{}{ix}{\centering \listtablename }{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF TABLES}}{ix}{section*.19}\protected@file@percent }
\newlabel{pre:listoffigures}{{}{x}{\centering \listfigurename }{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF FIGURES}}{x}{section*.21}\protected@file@percent }
\newlabel{pre:listofabbre}{{}{xi}{\centering \listabbrename }{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF ABBREVIATIONS}}{xi}{section*.23}\protected@file@percent }
\@writefile{loabbre}{\makeabbretable {ANN}{Artificial Neural Network}}
\@writefile{loabbre}{\makeabbretable {PC}{Personal Computer}}
\@writefile{loabbre}{\makeabbretable {SVM}{Support Vector Machine}}
\@writefile{loabbre}{\makeabbretable {XML}{Extensible Markup Language}}
\newlabel{pre:listofsymbols}{{}{xii}{\centering \listsymbolname }{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF SYMBOLS}}{xii}{section*.25}\protected@file@percent }
\@writefile{los}{\makesymboltable {$\gamma $}{Whatever}}
\@writefile{los}{\makesymboltable {$\sigma $}{Whatever}}
\@writefile{los}{\makesymboltable {$\varepsilon $}{Whatever}}
\newlabel{pre:listofappendices}{{}{xiii}{\centering \listappendixname }{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\toc@tab@a }\MakeUppercase  {LIST OF APPENDICES}}{xiii}{section*.27}\protected@file@percent }
\citation{utm:thesis:manual}
\citation{lyx:download}
\citation{latex:wikibook}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 1}\MakeUppercase  {Introduction}}{1}{chapter.1}\protected@file@percent }
\AC@undonewlabel{acro:UTM}
\newlabel{acro:UTM}{{1}{1}{Introduction}{section*.28}{}}
\acronymused{UTM}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of thesis }{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 1.1}{\ignorespaces As it goes\relax }}{1}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main steps in thesis/dissertation/report writing}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 1.2}{\ignorespaces Thesis outline\relax }}{3}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 2}\MakeUppercase  {Thesis structure shown as a very very very very very very very very very very very very very very very very very very very very very very very long title}}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thesis title (SPS guidelines)}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flow of arguments }{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thesis }{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Abstract }{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Introducing your work}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussion of the problem and state-of-the-art solutions to problem }{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Your proposed work}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Validation of hyposthesis}{8}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Take home message to readers}{8}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}References to back up your statements}{8}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Appendices}{9}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suggested order for writing}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The revision journey }{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 3}\MakeUppercase  {Results and Discussion}}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphic and Images}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Floats}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  {} 3.1}{\ignorespaces The role of statistical quality engineering tools and methodologies\relax }}{11}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  {} 3.1}{\ignorespaces Example of a figure. This is a long, very long, long long, long caption. You can give a shorter caption for the ``list of figures" using the square braket symbol.\relax }}{12}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  {} 3.2}{\ignorespaces The role of statistical quality engineering tools and methodologies\relax }}{13}{table.caption.33}\protected@file@percent }
\bibstyle{utmthesis-numbering}
\bibdata{reference}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 4}\MakeUppercase  {Conclusion}}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Outcomes}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contributions to Knowledge}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Works}{15}{section.4.3}\protected@file@percent }
\newlabel{LoPublication}{{4.3}{17}{\listpublicationname }{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{LIST OF PUBLICATIONS}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\vspace {\@twolinespacing }}
\@writefile{loapp}{\contentsline {appendix}{\numberline {Appendix A}{Time-series Data}}{19}{chapter.A1}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
